defaults/main.yml (before)
---

consul:
  service: consul.service.consul

  dnsmasq_conf_dir: /etc/dnsmasq.d
  service_dir: "{{ services_dir }}/consul"
  conf_dir: "{{ services_dir }}/consul/conf.d"

  agent:
    server: no

    datacenter: dc
    node: "{{ ansible_hostname }}"

    encrypt: ''

    servers: []

  container:
    image: consul:1.4.4
    name: consul
    restart: always
    network: ''

    syslog:
      enabled: no
      host: unixgram:///dev/log
      tag: consul

  exporter:
    enabled: no

    host: "{{ private_network.address }}"
    port: 9107

    container:
      image: prom/consul-exporter:v0.4.0
      name: consul_exporter
      dns: "{{ private_network.address }}"
      network: ''
      restart: always

      syslog:
        enabled: no
        host: unixgram:///dev/log
        tag: consul_exporter

    service:
      name: consul-exporter
      tags:
        - "{{ env }}"
      meta:
        hostname: "{{ ansible_hostname }}"
        tier: "{{ env }}"

  frontend:
    domain: consul.example.com

    auth:
      user: consul
      password: consul

defaults/main.yml (after)
---

consul:
  service: consul.service.consul

  dnsmasq_conf_dir: /etc/dnsmasq.d
  service_dir: "{{ services_dir }}/consul"
  conf_dir: "{{ services_dir }}/consul/conf.d"

  agent:
    server: false

    datacenter: dc
    node: "{{ ansible_hostname }}"

    encrypt: ''

    servers: []

  container:
    image: consul:1.4.4
    name: consul
    restart: always
    network: ''

    syslog:
      enabled: false
      host: unixgram:///dev/log
      tag: consul

  exporter:
    enabled: false

    host: "{{ private_network.address }}"
    port: 9107

    container:
      image: prom/consul-exporter:v0.4.0
      name: consul_exporter
      dns: "{{ private_network.address }}"
      network: ''
      restart: always

      syslog:
        enabled: false
        host: unixgram:///dev/log
        tag: consul_exporter

    service:
      name: consul-exporter
      tags:
        - "{{ env }}"
      meta:
        hostname: "{{ ansible_hostname }}"
        tier: "{{ env }}"

  frontend:
    domain: consul.example.com

    auth:
      user: consul
      password: consul

defaults/main.yml (diff)
@@ -8,7 +8,7 @@ consul:
   conf_dir: "{{ services_dir }}/consul/conf.d"
 
   agent:
-    server: no
+    server: false
 
     datacenter: dc
     node: "{{ ansible_hostname }}"
@@ -24,12 +24,12 @@ consul:
     network: ''
 
     syslog:
-      enabled: no
+      enabled: false
       host: unixgram:///dev/log
       tag: consul
 
   exporter:
-    enabled: no
+    enabled: false
 
     host: "{{ private_network.address }}"
     port: 9107
@@ -42,7 +42,7 @@ consul:
       restart: always
 
       syslog:
-        enabled: no
+        enabled: false
         host: unixgram:///dev/log
         tag: consul_exporter
